<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>proyecto sergie code</title>
    <link rel="shortcut icon" href="/assets/img/icono.jpg" type="image/x.ico">
    <link rel="stylesheet" href="www.youtube.com">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


    <!-- <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style> -->
</head>

<body>

    <header>
        <h1>El futuro ya llegó</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <iframe class="centrado" width="1500" height="500" src="https://www.youtube.com/embed/eeQG2Cv7C8E?si=FqqmPBWGituqBbXo"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>>
    

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/web-ia1.jpg" target="_blank"><img src="/assets/img/web-ia1.jpg" width="600"
                    height="450" alt="" style="margin-left: 15px;"></a>

            <div class="gallery" style="margin-left: 10px;">
                <a
                    href="Foto de cottonbro studio de Pexels: https://www.pexels.com/es-es/foto/persona-con-herramienta-de-mano-negra-y-plateada-6153354/">Foto
                    de cottonbro studio de Pexels: <br>
                    https://www.pexels.com/es-es/foto/persona-con-herramienta-de-mano-negra-y-plateada-6153354/</a>
            </div>
        </div>
        
        <div class="gallery">
            <a href="/assets/img/web-ia2.jpg" target="_blank"><img src="/assets/img/web-ia2.jpg" width="650"
                    height="450" alt="" style="margin-left: 15px;"></a>
            <div style="margin-left: 10px;">
                <a
                    href="Foto de Mikhail Nilov de Pexels: https://www.pexels.com/es-es/foto/trabajando-industria-tecnologia-produccion-9242852/">Foto
                    de Mikhail Nilov de Pexels: <br>
                    https://www.pexels.com/es-es/foto/trabajando-industria-tecnologia-produccion-9242852/</a>
            </div>

        </div>
        
        <div class="gallery" style="margin-left: 10px;">
            <a href="/assets/img/web-ia3.jpg" target="_blank"><img src="/assets/img/web-ia3.jpg" width="200"
                    height="350" alt="" style="margin-left: 15px;"></a>
            
            <div>
                <a
                    href="https://unsplash.com/es/fotos/juguete-robot-blanco-sosteniendo-una-tableta-negra-K21Dn4OVxNw">https://unsplash.com/es/fotos/juguete-robot-blanco-sosteniendo-una-tableta-negra-K21Dn4OVxNw</a>
            
            </div>

        </div>
    </section>

    <footer class="footer">
        <p>Derechos Reservados &copysr; 2023</p>
    </footer>