<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>proyecto sergie code</title>
    <link rel="shortcut icon" href="/assets/img/icono.jpg" type="image/x.ico">



    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 25%;
    height: auto;
}

.image2 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
}
.article {
    float: left;
    width: 70%;
    background-color: #FFF;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC;
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>

<body>

    <header>
        <h1>El futuro ya llegó</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>



    
   

    <h2 style="margin: 15px;">Estamos listos?</h2>

    <hr>

    <article class="container">
        <h3>Explorando la inteligencia artificial</h3>
        <img class="image" src="/assets/img/web-ia1.jpg" alt="IA en la vida cotidiana" width="250px" height="250px" >
        <p>La inteligencia artificial (IA) es un campo de la informática que busca desarrollar sistemas capaces de
            realizar
            tareas
            que normalmente requieren inteligencia humana. Estas tareas incluyen el aprendizaje, el razonamiento, la
            percepción visual,
            el reconocimiento de voz y la toma de decisiones. La <b>IA</b> ha experimentado un rápido avance en las últimas
            décadas,
            transformando la forma en que interactuamos con la tecnología y abriendo nuevas posibilidades en diversos
            campos.</p>
        <img class="image2"  src="/assets/img/web-ia2.jpg" alt="" >
        <p>Los algoritmos de aprendizaje automático son la columna vertebral de la inteligencia artificial. Estos
            algoritmos permiten
            a las máquinas aprender patrones a partir de datos, lo que impulsa avances significativos en áreas como
            reconocimiento de patrones,
            procesamiento de lenguaje natural y visión por computadora. Con el tiempo, las máquinas pueden mejorar su
            rendimiento
            y tomar decisiones más informadas a medida que se enfrentan a nuevas situaciones y datos.</p><br>
        <img class="image" src="/assets/img/web-ia3.jpg" alt="" width="200px" height="200px">
        <p>El futuro de la inteligencia artificial es prometedor. Se espera que la IA juegue un papel crucial en la
            automatización
            de tareas complejas, la medicina personalizada, la toma de decisiones estratégicas y la resolución de
            problemas globales.
            La investigación en IA ética se ha intensificado para abordar preocupaciones sobre la privacidad, la
            transparencia y el sesgo algorítmico.
            A medida que avanzamos, es esencial explorar éticamente el desarrollo y la implementación de la inteligencia
            artificial
            para garantizar beneficios equitativos y sociedades más sostenibles.</p>



    </article>

    <footer class="footer">
        <p>Derechos Reservados &copysr; 2023</p>
    </footer>


</body>
</html>