<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>proyecto sergie code</title>
    <link rel="shortcut icon" href="/assets/img/icono.jpg" type="image/x.ico">


    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

h2{
    margin-left: 20px;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-color: #FFF;
}

td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>

<body>

    <header>
        <h1>El futuro ya llegó</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Áreas de interés</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                
            </colgroup>

            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Área de interés</th>
                </tr>
            </thead>

           
            <tbody>
                
           
            

                <tr>
                    <td>Juan Percha</td>
                    <td>25</td>
                    <td>Visión por computadora</td>
                </tr>


                <tr>
                    <td>Martha Martinez</td>
                    <td>30</td>
                    <td>Visión por computadora</td>
                </tr>
                
                 
                <tr>
                    <td>Susana Torio</td>
                    <td>38</td>
                    <td>procesamiento del leguaje natural</td>
                </tr>
            </tbody>

        </table>
    </div>

    <footer class="footer">
        <p>Derechos Reservados &copysr; 2023</p>
    </footer>
